<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

	<form method="post" action="Servlet">
	
		Technology<input type="text" name="technology"><br/>
		Select your City
				<select name="city">
						<option value="New Delhi">New Delhi</option>
						<option value="Noida">Noida</option>
						<option value="Greater Noida">Greater Noida</option>
				</select></br>
		
		<input type="submit" name="submit" value="Submit"/>
		
	</form>
</body>
</html>